*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height:50vh;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #8f1d41;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 12%;
    font-size: 30px;
    
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    font-weight: bolder;
}
.header-text h1 span{
    color: #ff004f;
}
/* ABOUT */
#about{
    padding: 80px 0;
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color:#fff;
}
.about-col-2 h1.abt-big {
    position: absolute;
    top: 60%;
    left: 41%;
    right: 0;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.1);
    z-index: -1;
    font-weight: 900; 
    
}
.col-1{
    margin-top: 8%;
}

.col-1 p{
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 3%;
}
.col-1 p span{
    margin-left: 20px;
    color: gray;
}
.tab-titles{
    display: flex;
    margin: 10px 0 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.resume{
    color: black;
    font-size: 30px;
    font-weight: bold;
}
.btn{
        background-color: #ff004f;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 10px;
        border-radius: 10px;
      
}
/* SKILLS */
#skills{
    padding: 30px 0;
    text-align: center;
}
 h1.skill-big {
    position: absolute;
    top: 154%;
    left: 0;
    right: 0;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.1);
    
    font-weight: 900;    
}
.containers{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.containers .card{
    position: relative;
    width: 220px;
    height: 150px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.containers .card .percent{
    position: relative;
    width: 150px;
    height: 150px;
}
.containers .card .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}
.containers .card .percent svg circle{
    width: 100%;
    height: 100%;
    fill:transparent;
    stroke-width: 2;
    stroke: #191919;
    transform: translate(5px,5px);
}
.containers .card .percent svg circle:nth-child(2){
    stroke: var(--clr);
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    
}
@keyframes fadeIn{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
.dot{
    position: absolute;
    inset: 5px;
    z-index: 10;
    transform: rotate(calc(3.6deg * var(--num)));
    animation: animateDot 2s linear forwards;
}
@keyframes animateDot
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(calc(3.6deg * var(--num)));
    }
}
.dot::before{
    content: '';
    position: absolute;
    top:-5px;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--clr);
    box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr);   
}
.number{
    position: absolute;
    inset:0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
}
.number h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 2.5em;
}
.number h2 span{
    font-weight: 300;
    font-size: 0.5em;
}
.number p{
    font-weight: 300;
    font-size: 0.75em;
    letter-spacing: 2px;
    margin-top: 10px;
    text-transform: uppercase;
    
}
/* SERVICES */
#services{
    padding: 30px 0;
    text-align: center;
    margin-top: 10%;
}
h1.serv-big{
    position: absolute;
    top: 218%;
    left: 0;
    right: 0;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
    margin-top: 10%;    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 8%;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(10px);
}
/* PROJECTS */
#project{
    padding: 30px 0;
    text-align: center;
    margin-top: 10%;
}
h1.proj-big{
    position: absolute;
    top: 300%;
    left: 0;
    right: 0;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
    margin-top: 10%;    
}
.work-list{
    display: grid;
    height: 250px;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 8%;
}
.work-lists{
    display: grid;
    height: 250px;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    grid-gap: 40px;
    margin-top: 8%;
}
.weather{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 100%;
}
.weather img{
    width: 100%;
    border-radius: 10px;
    display:block;
    height: 100%;
    transition: transform(o.5s);
}
.weathers{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 100%;
    
}
.weathers img{
    width: 100%;
    border-radius: 10px;
    display:block;
    height: 100%;
    transition: transform(o.5s);
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
    font-size: 25px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.weather:hover img{
    transform: scale(1.1);
}
.weathers:hover img{
    transform: scale(1.1);
}
.weather:hover .layer{
    height: 100%;
}
.weathers:hover .layer{
    height: 100%;
}
.btn1{
display: block;
margin: 50px auto;
width: fit-content;
border: 1px solid #ff004f;
padding: 14px 50px;
border-radius: 6px;
text-decoration: none;
color: #fff;
transition: background 0.5s;
}
.btn1:hover{
    background: #ff004f;
}

/* CONTACT */
#contact{
    padding: 30px 0;
    margin-top: 1.5%;
    text-align: center;
}
h1.contact-big{
    position: absolute;
    top: 439%;
    left: 0;
    right: 0;
    font-size: 7vw;
    color: rgba(255, 255, 255, 0.1);
    font-weight: 900;
    margin-top: 10%;    
}
.contact-left{
    flex-basis: 35%;
    margin-top: 10%;

}
.contact-right{
    flex-basis: 60%;
    margin-top: 10%;
    
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    margin-top: 10px;
}
.social-icons{
    margin-top: 70px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);

}
.contact-right form{
    width: 100%
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
#msg{
    color:#61b752;
    margin-top: 10px;
    display: block;
}
